# TCP port to run on
PORT=8531

# Public URL. This must be the URL that users will use to access a12nserver.
# If this is not provided or incorrect, this will result in the server not
# functioning correctly.
PUBLIC_URI="http://localhost:8531/"

# Database settings
# a12n-server supports multiple databases servers.
# to configure it, use one of the following sections


# MySQL database settings

# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_PASSWORD=password
# DB_USER=a12nserver
# DB_DATABASE=a12nserver

# Postgres database settings
#
# DB_DRIVER=postgres
# DB_HOST=127.0.0.1
# DB_PASSWORD='password
# DB_USER=a12nserver
# DB_DATABASE=a12nserver

# Sqlite database settings
# DB_DRIVER=sqlite3
# DB_FILENAME=a12nserver.sqlite3

# Email settings
#
# These settings are optional, but if they are not provided certain features
# such as 'lost password' will not work.

# Should be in the format smtp://username:password@smtp.example
SMTP_URL=

# Email address that should be used as the FROM address
SMTP_EMAIL_FROM=

# Allow new users to register?
REGISTRATION_ENABLED=1


# Redis settings
#
# Using Redis is a must if you paln on running multiple load-balanced
# instances of a12n-server
# REDIS_HOST=
# REDIS=PORT=6379


# OAuth2 settings
#
# All of these settings have reasonable defaults, and can also be set in the
# database.

# OAUTH2_ACCESSTOKEN_EXPIRY=600
# OAUTH2_REFRESHTOKEN_EXPIRY=21600
# OAUTH2_CODE_EXPIRY=600

# If set, the server will generate JWT for access tokens. This must be a RSA
# private key
# JWT_PRIVATE_KEY=
